{
  "name": "babylonjs-esm-in-browser",
  "version": "1.0.0",
  "description": "A minimal example of loading Babylon.js as native ES modules in a browser",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "dev": "node scripts/dev.mjs",
    "start": "npm run dev",
    "test": "npm run check",
    "watch": "npm run dev"
  },
  "author": "Raanan Weber",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "^9.25.0",
    "@babylonjs/loaders": "^9.25.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
